/*
 * page exemple css
 */
.container {
    position: relative;
}
.container::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    background-image: url('../img/fond_ecran.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}
/*
 * General Design
 */
html, body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: monospace;
}
button {
    font-family: monospace;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
}
.app-card {
    display: block;
    position: relative;
    max-width: 1080px;
    background-color: #f5fbfe;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    padding: 12px;
    border-radius: 4px;
}
.app-card-header {
    display: flex;
}
.app-card-content ul {
    height: 100%;
    max-height: 247px;
    overflow-y: auto;
}
.app-card-content {
    height: auto;
    transition: height 0.25s ease-in;
    overflow: hidden;
}
.separator {
    flex-grow: 1;
}


/*
 * Component Design
 * Page
 */
.home-page {
    position: relative;
    overflow: hidden;
}
.home-page .app-card {
    margin: auto;
}
.app-content-editor {
    padding: 10px;
}
.app-home-content {
    padding: 0 15px;
}


/* Toolbar */
.toolbar {
    display: flex;
    padding: 0 15px;
    background-color: white;
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    margin-bottom: 10px;
}
.load-btn, .export-btn {
    margin-top: 24px;
    margin-right: 24px;
}


/* Detail-Plu */
.detail-plu {
    margin-bottom: 10px;
}


/* List-Titre */
.list-titres ul li {
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
}
.list-titres ul li:hover {
    background-color: rgba(0, 0, 0, 0.185);
    cursor: pointer;
}
.list-titres ul li > * {
    margin: 0px 5px;
    user-select: none;
}


/* Form Dialog */
.app-dialog {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #80808099;
    z-index: 10;
}
.app-dialog > * {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-reglement, .form-titre {
    max-width: 780px;
    width: 100%;
    background: white;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    padding: 10px;
    border-radius: 4px;
}
.form-reglement form,.form-titre form {
    display: flex;
    flex-wrap: wrap;
}
.form-reglement form > *, .form-titre form > * {
    display: block;
    width: 49%;
    margin: 5px 0px;
}

/* tinymce Editor */


/* autre */
.detail-plu .app-card-content {
    height: 10.0em;
}
.detail-plu .app-card-content.app-content-reduce {
    height: 0;
}
.list-titres .app-card-content {
    height: 15.0em;
}
.list-titres .app-card-content.app-content-reduce {
    height: 0;
}
